# JSF1Lern

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/main/java/dska/: HelloWorld.java  Message.java  NavigationController.java
src/main/webapp/: index.xhtml  page1.xhtml
src/main/webapp/WEB-INF/: web.xml
